RUN echo "ubuntu ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER ubuntu
RUN mkdir /home/ubuntu/ros_ws
VOLUME [ "/home/ubuntu/ros_ws" ]
WORKDIR /home/ubuntu/ros_ws

RUN echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> /home/ubuntu/.bashrc

RUN echo '#!/bin/bash' > /home/ubuntu/ros-entrypoint.sh && \
    echo 'source /opt/ros/$ROS_DISTRO/setup.bash' >> /home/ubuntu/ros-entrypoint.sh && \
    echo 'exec "$@"' >> /home/ubuntu/ros-entrypoint.sh && \
    chmod +x /home/ubuntu/ros-entrypoint.sh

ENTRYPOINT ["/home/ubuntu/ros-entrypoint.sh"]
